<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media queries demo | David McClelland</title>
    <style>
        .grid{
            background-color: #cccccc;
            padding:1rem;
            display:flex;
            flex-direction: row;
            gap: 24px;
        }
        p {
            margin:0;
            padding: 1rem;
            border:2px solid #000000;
            background-color: #ffcccc;
        }
        @media only screen and (max-width: 620px) {
            p{
                color:#ffffff;
                background-color: #425262;
            }
        }
        p.col-third{
            flex-basis: 33.33%;
        }
        p.col-twoThirds{
            flex-basis: 66.66%;
        }
    </style>
</head>
<body>
    <div class="grid">
        <p class="col-third">Item one</p>
        <p class="col-twoThirds">Item two</p>
    </div>
</body>
</html>